File: cusize6_ico.f90


      !-----haversine formula to calculate distance between two points----
      
      function haversine(deglat1,deglon1,deglat2,deglon2) result (distance)
        
      real,intent(in) :: deglat1,deglon1,deglat2,deglon2
      real :: a,c,distance,dlat,dlon,lat1,lat2
      real,parameter :: radius = 6371000

      dlat = deglat2-deglat1
      dlon = deglon2-deglon1
      lat1 = deglat1
      lat2 = deglat2
      a = (sin(dlat/2))**2 + cos(lat1)*cos(lat2)*(sin(dlon/2))**2
      c = 2*asin(sqrt(a))
      distance = radius*c
     
      end function haversine

File: haversine.py
# Great circle distance (taking into account curvature of the Earth)
def haversine(x, y):
   radius = 6371000
   lon1, lat1 = x
   lon2, lat2 = y

   dlat = lat2-lat1
   dlon = lon2-lon1

   a = sin(dlat/2)**2 + cos(lat1)*cos(lat2)*(sin(dlon/2))**2
   c = 2*asin(sqrt(a))
   distance = radius*c
   return distance
